# mule-responder-experience-api

./: pom.xml
.github/: settings.xml
.github/workflows/: ci.yml
src/main/mule/: api.xml  global.xml  vital-signs.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/config/: dev.yaml  local.yaml
src/main/resources/weave/autogenerated/a3b68c75-3097-4934-9769-7bd75d70bced/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/d83c4856-22e7-4e74-97d0-b27a445d91a2/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-destination.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/test/resources/sample_data/: defaultnumbertype.dwl  defaultnumbertype_1.dwl  defaultnumbertype_2.dwl  defaultstringtype.json  design-info.json  json.json
