%dw 2.0

type auto_d83c4856_22e7_4e74_97d0_b27a445d91a2_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    vehicleId: Number, 
    emergencyResponseId: Number
  |}, 
  version: String, 
  localAddress: String
|}

