%dw 2.0

type auto_a3b68c75_3097_4934_9769_7bd75d70bced_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    vehicleId: Number, 
    emergencyResponseId: Number
  |}, 
  version: String, 
  localAddress: String
|}

